[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared

[program:fluxbox]
command=/usr/bin/fluxbox

[program:epiphany]
command=epiphany-browser https://example.com