[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autostart=true
autorestart=true
priority=10

[program:browser]
command=/usr/bin/epiphany-browser https://www.duckduckgo.com
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared
autostart=true
autorestart=true
priority=30

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=40
