[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 414x736x24
autostart=true
autorestart=true
priority=10
user=browseruser

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=15
user=browseruser

[program:browser]
command=bash -c "sleep 2 && epiphany-browser https://www.1001pneus.be"
environment=DISPLAY=":1",WEBKIT_DISABLE_SANDBOX="1"
autostart=true
autorestart=true
user=root

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared
autostart=true
autorestart=true
priority=30
user=browseruser

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=40
user=browseruser
